<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: 'Apotek';
				font-size: 100px;
				color: #f1f1f1;
			}

			.monospace {
				font-family: monospace;
			}

			#stats-row1 {
				position: absolute;
				left: 860px;
				top: 620px;
				border: 2px solid red;
			}

			.stats-row-inner > span {
				display: inline-block;
			}

			#stats-row2 {
				position: absolute;
				left: 860px;
				top: 790px;
			}

			#wdg-WINS {
				margin-left: 38px;
			}

			#wdg-LOSSES {
				margin-left: 80px;
			}

			#wdg-WIN\% {
				margin-left: 140px;
			}

			#wdg-PTS {
				margin-left: 200px;
			}

			#wdg-FG\% {
				margin-left: 240px;
			}

			#wdg-3P\% {
				margin-left: 300px;
			}

			#wdg-FT\% {
				margin-left: 340px;
			}

			#wdg-OREB {
				margin-left: 40px;
			}

			#wdg-DREB {
				margin-left: 100px;
			}

			#wdg-REB {
				margin-left: 140px;
			}

			#wdg-AST {
				margin-left: 200px;
			}

			#wdg-TOV {
				margin-left: 240px;
			}

			#wdg-STL {
				margin-left: 300px;
			}

			#wdg-BLK {
				margin-left: 340px;
			}
		</style>
		<script type="javascript">
		</script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="./index-bootstrap.tsx"></script>
	</body>
</html>
