<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			* {
				box-sizing: border-box;
			}

			html, body {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: 'Apotek';
				font-size: 100px;
				color: #f1f1f1;
			}

			.stats-row {
				position: absolute;
				font-size: 0.5em;
				height: 110px;
			}

			.stats-row > span {
				display: inline-block;
				margin-left: 12px;
				width: 116px;
				line-height: 106px;
				text-align: center;
			}

			#stats-row1 {
				left: 860px;
				top: 620px;
			}

			#stats-row2 {
				left: 860px;
				top: 790px;
			}

			#wdg-WINS {
				/* margin-left: 10px; */
			}

			#wdg-LOSSES {
				/* margin-left: 10px; */
				width: 160px;
			}

			#wdg-WIN\% {
				margin-left: 14px;
				width: 140px;
			}

			#wdg-PTS {
				/* margin-left: 10px; */
				width: 86px;
				/* font-size: 0.5em; */
			}

			#wdg-FG\% {
				margin-left: 24px;
				width: 94px;
				/* font-size: 0.75em; */
			}

			#wdg-3P\% {
				margin-left: 22px;
				width: 100px;
			}

			#wdg-FT\% {
				margin-left: 18px;
				width: 94px;
			}

			#wdg-OREB {
				/* margin-left: 40px; */
				width: 112px;
			}

			#wdg-DREB {
				margin-left: 40px;
				width: 112px;
			}

			#wdg-REB {
				margin-left: 50px;
				width: 86px;
			}

			#wdg-AST {
				margin-left: 56px;
				width: 84px;
			}

			#wdg-TOV {
				margin-left: 24px;
				width: 90px;
			}

			#wdg-STL {
				margin-left: 34px;
				width: 80px;
			}

			#wdg-BLK {
				margin-left: 34px;
				width: 84px;
			}
		</style>
		<script type="javascript">
		</script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="./TeamStats.tsx"></script>
	</body>
</html>
